
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HalalMatch.com – Halal Matrimony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Shariah-compliant matrimonial platform for Nikah-only matches.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HalalMatch.com</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="submit_profile.html">Submit Profile</a>
            <a href="view_profiles.html">View Profiles</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Your Trusted Platform for Halal, Family-Approved Matrimony</h2>
            <p>Helping Muslim families connect for sincere Nikah – no chat, no dating, no fees.</p>
            <a class="cta-button" href="submit_profile.html">Submit Your Profile</a>
        </section>
        <section class="features">
            <h3>Key Features</h3>
            <ul>
                <li>✅ Family-Submitted Profiles</li>
                <li>✅ Verified by Admin Only</li>
                <li>✅ No Public Messaging</li>
                <li>✅ Global Compatibility</li>
                <li>✅ Shariah-Compliant Process</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>📧 HalalNikkahMatch@gmail.com | 📱 +92 309 9933547</p>
        <p>“Privacy, dignity, and sincerity are the pillars of HalalMatch.com – No casual relationships allowed.”</p>
    </footer>
</body>
</html>
