
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f8;
    color: #333;
}
header {
    background: #00796b;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}
.hero {
    padding: 2rem;
    background: #e0f2f1;
    text-align: center;
}
.cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #004d40;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.features {
    padding: 2rem;
}
footer {
    background: #004d40;
    color: white;
    text-align: center;
    padding: 1rem;
}
