
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Profile – HalalMatch.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Submit Your Profile</h1></header>
    <main>
        <form>
            <label>Full Name: <input type="text" name="fullname" required></label><br>
            <label>Gender: 
                <select name="gender">
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </label><br>
            <label>Age: <input type="number" name="age" required></label><br>
            <label>City: <input type="text" name="city" required></label><br>
            <label>Marital Status:
                <select name="marital_status">
                    <option>Single</option>
                    <option>Divorced</option>
                    <option>Widow</option>
                </select>
            </label><br>
            <label>Brief Description:<br>
                <textarea name="description" rows="4" cols="40"></textarea>
            </label><br>
            <label>Contact Person Name: <input type="text" name="guardian" required></label><br>
            <label>Phone/WhatsApp: <input type="tel" name="contact" required></label><br>
            <button type="submit">Send Profile for Review</button>
        </form>
    </main>
</body>
</html>
